{
  "name": "lyra-v2-core",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <h1 align=\"center\"> Lyra V2 Core</h1>",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "prettier": "prettier --write 'src/**/*.sol'",
    "prettier:list": "prettier --list-different 'src/**/*.sol'",
    "prettier:check": "prettier --check 'src/**/*.sol'",
    "solhint": "solhint --config ./.solhint.json 'src/**/*.sol' --fix",
    "solhint:check": "solhint --config ./.solhint.json 'src/**/*.sol'",
    "lint": "npm run prettier && npm run solhint",
    "lint:check": "npm run prettier:check && npm run solhint:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyra-finance/v2-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyra-finance/v2-core/issues"
  },
  "homepage": "https://github.com/lyra-finance/v2-core#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7"
  },
  "lint-staged": {
    "src/*/**.sol": [
      "npm run prettier"
    ]
  }
}
